<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            color: white;
        }
        body{
            background: rgb(0, 5, 19);
        }
        .header{
            background: black;
            display: flex;
            gap: 66rem;
        }
        .envato{
            font-size: 2rem;
        }
        .btn{
            background-color: rgb(112, 207, 34);
            border-radius: 0.3rem;
            padding: 0.5rem;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .navbar{ 
            padding: 2rem;
            background: rgb(1, 1, 37);
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 4rem;
        }
        .aai{
            margin-right: 10rem;
        }
        .btn1{
            margin-left: 1.5rem;
           margin-right: -4rem;
        }
        .btn2{
          
          background: transparent;
          padding: 1rem;
          border-radius: 1.5rem;
        }
        .text{
          width: 600px; 
          margin: 130px;
          gap: 2rem; 
        }
        .text h1{
          font-size: 4.5rem;
        }
        .abc{
           border-color: rgb(255, 240, 255);
           padding: 18px;
           width: 140px;
           margin-top: 60px;
           border-radius: 4rem;
        }
        .start{
            color: black;
        }
        .def{
           background: transparent;
           border-color: rgb(255, 240, 255);
           padding: 18px;
           width: 140px;
           margin-top: 60px;
           margin-left: 30px;
           border-radius: 4rem;
        }
        .more{
            color: white;
        }
        .ghi{
            display: flex;
            background: gray;
            border-color: rgb(255, 240, 255);
            margin-left: 6.5rem;
            height: 40vh;
            width: 1130px;
            border-radius: 1rem;     
        }
        h2{
           margin-top: 110px;
           padding-left: 130px;
           
        }
        .ghi p{
            width: 250px; 
            padding-left: 130px;
            margin-top: 15px;
            
        }
        .box1 h2{
           width: 200px; 
           padding-left: 80px;
        }
        .box1 p{
            width: 200px;
            padding-left: 80px;
        }
     </style>
</head>
<body>
    <header class="header">
       <div class="envato"><a href="">envato market</a></div>
       <div class="btn"><a href="">Buy Now</a></div>
    </header>
    <nav class="navbar">
       <h1 class="aai">Aai</h1>
       <a href="">Home</a>
       <a href="">About Us</a>
       <a href="">Services</a>
       <a href="">Pages</a>
       <a href="">Blog</a>
       <a href="">Contact</a>
       <a href="" class="btn1">Login</a>
       <a href="" class="btn2">Signup</a>
    </nav>
    <div class="text">
      <h1>High-Quality Way write to your technical</h1>
      <p>AI Copywriting is revolutionizing the way content is created. AI can create content for blogs, articles, websites, social media and more.</p>
      <button class="abc">
        <a href="" class="start">Get Started</a>
      </button>
      <button class="def">
      <a href="" class="more">Learn More</a>
    </button>
    </div>
    <div class="ghi">
        <div class="box1">
            <h2>Select writing template</h2>
            <p>choose a template from available list to write content.</p>
        </div>
        <div class="box2">
            <h2>Describe your topic</h2>
           <p>Provide our AI content writer with few sentences.</p>
        </div>
        <div class="box3"><h2>Generate quality content</h2>
            <h3>hello</h3>
           <p>Our powerful AI tools will generate content in few second.</p>
        </div>
    </div>
</body>
</html>